# PropertyManagementCloud

./: README-microservice-template.md  README.md  pom.xml  property_db_cloud.sql
admin-service/: Dockerfile  README.md  cloud-admin-service.yaml  pom.xml
admin-service/src/main/java/com/yang/xingdiancloud/: AdminMainApplication.java
admin-service/src/main/java/com/yang/xingdiancloud/controller/: AdminController.java
admin-service/src/main/java/com/yang/xingdiancloud/mapper/: AdminMapper.java
admin-service/src/main/java/com/yang/xingdiancloud/pojo/: Admin.java
admin-service/src/main/java/com/yang/xingdiancloud/service/: IAdminService.java
admin-service/src/main/java/com/yang/xingdiancloud/service/impl/: AdminService.java
admin-service/src/main/resources/: application-dev.yml  application-pro.yml  bootstrap.properties  properties-related-README.md
car-park-service/: Dockerfile  cloud-car-park-service.yaml  pom.xml
car-park-service/src/main/java/com/yang/xingdiancloud/: CarParkMainApplication.java
car-park-service/src/main/java/com/yang/xingdiancloud/config/: MybatisConfig.java
car-park-service/src/main/java/com/yang/xingdiancloud/controller/: CarParkController.java
car-park-service/src/main/java/com/yang/xingdiancloud/mapper/: CarParKMapper.java
car-park-service/src/main/java/com/yang/xingdiancloud/pojo/: CarPark.java
car-park-service/src/main/java/com/yang/xingdiancloud/service/: ICarParkService.java
car-park-service/src/main/java/com/yang/xingdiancloud/service/impl/: CarParkService.java
car-park-service/src/main/resources/: application-dev.yml  application-pro.yml
car-park-service/src/test/java/com/yang/xingdiancloud/: CarParkServiceTest.java
cloud-gateway/: README.md  pom.xml
cloud-gateway/src/main/java/com/yang/xingdiancloud/: GatewayApplication.java
cloud-gateway/src/main/resources/: application-dev.yml  application-prod.yml
common/: pom.xml
common/src/main/java/com/yang/enums/: ResponseStatusEnum.java
common/src/main/java/com/yang/model/: ResponseDTO.java
config-center/: nacos-config-center-README.md
house-service/: Dockerfile  cloud-house-service.yaml  pom.xml
house-service/src/main/java/com/yang/xingdiancloud/: HouseMainApplication.java
house-service/src/main/java/com/yang/xingdiancloud/controller/: HouseController.java  UnitBuildingController.java
house-service/src/main/java/com/yang/xingdiancloud/mapper/: HouseMapper.java  UnitBuildingMapper.java
house-service/src/main/java/com/yang/xingdiancloud/pojo/: House.java  UnitBuilding.java
house-service/src/main/java/com/yang/xingdiancloud/service/: IHouseService.java  IUnitBuildingService.java
house-service/src/main/java/com/yang/xingdiancloud/service/impl/: HouseService.java  UnitBuildingService.java
house-service/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml
property-service/: Dockerfile  cloud-property-service.yaml  pom.xml
property-service/src/main/java/com/yang/xingdiancloud/: PropertyMainApplication.java
property-service/src/main/java/com/yang/xingdiancloud/controller/: PropertyChargeItemController.java  PropertyChargeVisitController.java  PropertyPayVisitController.java
property-service/src/main/java/com/yang/xingdiancloud/mapper/: PropertyChargeItemMapper.java  PropertyChargeVisitMapper.java  PropertyPayVisitMapper.java
property-service/src/main/java/com/yang/xingdiancloud/pojo/: PropertyChargeItem.java  PropertyChargeVisit.java  PropertyPayVisit.java
property-service/src/main/java/com/yang/xingdiancloud/service/: IPropertyChargeItemService.java  IPropertyChargeVisitService.java  IPropertyPayVisitService.java
property-service/src/main/java/com/yang/xingdiancloud/service/impl/: PropertyChargeItemService.java  PropertyChargeVisitService.java  PropertyPayVisitService.java
property-service/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml
register-center/: service-register-center-README.md
user-service/: Dockerfile  cloud-user-service.yaml  pom.xml
user-service/src/main/java/com/yang/xingdiancloud/: UserMainApplication.java
user-service/src/main/java/com/yang/xingdiancloud/config/: WebClientConfig.java
user-service/src/main/java/com/yang/xingdiancloud/controller/: UserComplaintController.java  UserController.java  UserRepairController.java  UserUnitRelationController.java
user-service/src/main/java/com/yang/xingdiancloud/mapper/: UserComplaintMapper.java  UserMapper.java  UserRepairMapper.java  UserUnitRelationMapper.java
user-service/src/main/java/com/yang/xingdiancloud/pojo/: User.java  UserComplaint.java  UserRepair.java  UserUnitRelation.java
user-service/src/main/java/com/yang/xingdiancloud/service/: IUserComplaintService.java  IUserRepairService.java  IUserService.java  IUserUnitRelationService.java
user-service/src/main/java/com/yang/xingdiancloud/service/impl/: UserComplaintService.java  UserRepairService.java  UserService.java  UserUnitRelationService.java
user-service/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml
user-service/src/test/java/com/yang/xingdiancloud/service/impl/: UserServiceTest.java
yaml/: Readme.md  apm-server-configmap.yaml  apm-server.config.yml  apm-server.yaml  apm-test-pvc.yaml  elasticsearch.yaml  kibana.yaml  nfs-client.yaml  storageclass.yaml
